libcangjie.so.3 libcangjie3 #MINVER#
 cangjie_char_free@Base 1.4.0
 cangjie_char_list_append@Base 1.4.0
 cangjie_char_list_free@Base 1.4.0
 cangjie_char_list_prepend@Base 1.4.0
 cangjie_char_new@Base 1.4.0
 cangjie_free@Base 1.4.0
 cangjie_get_characters@Base 1.4.0
 cangjie_get_characters_by_shortcode@Base 1.4.0
 cangjie_get_characters_v2@Base 1.4.0
 cangjie_get_codes_by_character@Base 1.4.0
 cangjie_get_radical@Base 1.4.0
 cangjie_get_radicals@Base 1.4.0
 cangjie_is_input_key@Base 1.4.0
 cangjie_new@Base 1.4.0
 cangjie_radicals@Base 1.4.0
 libcangjie_check_version_gte@Base 1.4.0
 libcangjie_version@Base 1.4.0
